# Maven_Docker

./: .gitignore  HELP.md  dockerfile  pom.xml  readme.md
src/main/java/com/gpalex/helloserver/: HelloServerApplication.java
